backend odoo
    # Required acls
    acl longpolling_path path_dir /longpolling

    # Redirections for /longpolling path
    server longpolling web:$ODOO_LONGPOLLING_PORT weight 0
    use-server longpolling if longpolling_path

    # Default to normal Odoo port
    server default web:$PORT
